<?xml version="1.0" encoding="utf-8"?>
<!--Tanggal pengerjaan : 10/04/2023
    Nim : 10120781
    Nama : Guruh Fillah Alfariza
    Kelas : IF-9 -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/digit"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/aa"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="Dias Eka Fredianto, S.Kom, B.IT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:text="UI Designer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:text="Jam Kerja Bulan Ini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="19dp"
                    android:layout_marginTop="20dp"
                    android:text="Jam kerja kamu bulan ini 130.53 Jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView

                    android:src="@drawable/waktu2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="17dp"
                    android:text="Batas Minimum Jam Kerja 170jam/bulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#008343"
                    android:text="Checkin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="23dp"
                    android:text="Laporan Kamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#0C7811"
                        android:textSize="23dp"
                        android:text="Maret"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#0C7811"
                        android:textSize="23dp"
                        android:text="April"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#47C688"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#47C688"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#47C688"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#95C8AF"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#95C8AF"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#95C8AF"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#66D8A0"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#47C688"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#47C688"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#47C688"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#0DAC5E"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#008343"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="1dp"
                            android:background="#47C688"
                            android:layout_width="28dp"
                            android:layout_height="28dp">
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#0DAC5E"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#0DAC5E"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#0DAC5E"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#95C8AF"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#0DAC5E"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#47C688"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#008343"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_margin="1dp"
                                android:background="#DFEAE4"
                                android:layout_width="28dp"
                                android:layout_height="28dp">
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginTop="25dp"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:backgroundTint="#008343"
                android:text="Buat Laporan" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/izin1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="Izin"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/kehadiran"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="Kehadiran"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/buku1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="Laporan"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/agenda"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="23dp"
                            android:text="Agenda"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/buku1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="23dp"
                            android:text="Booking"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/wiki1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="23dp"
                            android:text="Wiki"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>